'2', 'Blood Pressure checkup', 'BP Checkup', 'BP_CHECKUP', 'BP Checkup', 'General', '4', '1', 'N', 'Y', '100.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2017-04-10 15:16:50', 'Y'
'3', '1 Time GRBS (Glucometer RBS)', '1 Time GRBS', 'TST2335', '1 Time GRBS (Glucometer RBS)', 'Diagnostic', '2', '1', 'N', 'Y', '50.00', '1', '1', '1', '2013-07-01 09:00:00', '957', '2014-12-25 16:26:22', 'Y'
'4', '17 hydroxy Progesterone', '', 'TST2257', '17 hydroxy Progesterone,', 'Diagnostic', '2', '1', 'N', 'Y', '1600.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2019-08-26 16:26:48', 'Y'
'5', 'Dr. Sarfaraz', 'ICU Dr.\'s Consultation', '02', 'Consultation', 'Procedure', '5', '1', 'N', 'Y', '350.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2020-07-29 18:53:38', 'Y'
'6', '2 Time GRBS (Glucometer RBS)', '2 Time GRBS', 'TST2336', '2 Time GRBS (Glucometer RBS)', 'Diagnostic', '2', '1', 'N', 'Y', '100.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2014-11-26 16:08:46', 'Y'
'7', 'Dr Priyanka Consultation', 'Consultation', '1', NULL, 'Procedure', '5', '1', 'N', 'Y', '800.00', '1', '1', '1', '2013-07-01 09:00:00', '1803', '2022-01-22 14:54:19', 'N'
'8', '24 Hours Urine Metanephrines', 'Urine Metanephrines (24 H', 'TST2166', '24 Hours Urine Metanephrines', 'Diagnostic', '2', '1', 'N', 'Y', '2000.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'9', '24 Hours Urine for Protein Creatinine Ratio', 'Urine for Protein Creatin', 'TST2163', '24 Hours Urine for Protein Creatinine Ratio', 'Diagnostic', '2', '1', 'N', 'Y', '400.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'10', 'GTT / OGTT (100 grms 3 Hour)', 'GTT / OGTT (3 Hrs)', 'TST2129', 'GTT / OGTT (3 Hrs Oral Glucose Tolerance Test', 'Diagnostic', '2', '1', 'N', 'Y', '180.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'11', '3 Time GRBS (Glucometer RBS)', '3 Time GRBS', 'TST2337', '3 Time GRBS (Glucometer RBS)', 'Diagnostic', '2', '1', 'N', 'Y', '150.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'Y'
'12', 'A/G Ratio', 'A/G Ratio', 'TST2047', 'A/G Ratio', 'Diagnostic', '2', '1', 'N', 'Y', '120.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2015-01-19 10:25:09', 'Y'
'13', 'Acid Phosphatase', 'ACP', 'TST2049', 'Acid Phosphatase', 'Diagnostic', '2', '1', 'N', 'Y', '450.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'14', 'ADA (Adenosine DE Aminase)', 'ADA', 'TST2167', 'ADA (Adenosine DE Aminase)', 'Diagnostic', '2', '1', 'N', 'Y', '600.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'15', 'Albumin', 'Albumin', 'TST16', 'Albumin', 'Diagnostic', '2', '1', 'N', 'Y', '80.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'16', 'Alkaline Phosphatase (ALP)', 'ALP', 'TST12', 'Alkaline Phosphatase (ALP)', 'Diagnostic', '2', '1', 'N', 'Y', '150.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'17', 'AFP (Alpha Feto Protein) ', 'AFP', 'TST2200', 'AFP (Alpha Feto Protein) ', 'Diagnostic', '2', '1', 'N', 'Y', '800.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'Y'
'18', 'Alpha fetoprotien (AFP)', 'AFP', 'TST2143', 'Alpha fetoprotien (AFP)', 'Diagnostic', '2', '1', 'N', 'Y', '800.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2022-02-15 12:38:29', 'Y'
'19', 'SGPT/ALT', 'SGPT/ALT', 'TST11', 'SGPT/ALT', 'Diagnostic', '2', '1', 'N', 'Y', '100.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2022-02-15 13:23:08', 'N'
'20', 'Ammonia', '', 'TST2050', 'Ammonia', 'Diagnostic', '2', '1', 'N', 'Y', '400.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2022-02-15 13:24:46', 'Y'
'21', 'Amylase', 'Amylase Direct', 'TST15', 'Amylase', 'Diagnostic', '2', '1', 'N', 'Y', '350.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'22', 'Angiotensin - Converting enzyme (ACE)', 'ACE', 'TST2144', 'Angiotensin - Converting enzyme (ACE)', 'Diagnostic', '2', '1', 'N', 'Y', '800.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'23', 'Anti Hepatitis B Core Antibody (Total + IgM)', '', 'TST2145', 'Anti Hepatitis B Core Antibody (Total + IgM)', 'Diagnostic', '2', '1', 'N', 'Y', '1500.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'24', 'Apolipoprotein A-1', 'Apolipoptotein', 'TST2146', 'Apolipoprotein A-1', 'Diagnostic', '2', '1', 'N', 'Y', '400.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'25', 'Apolipoprotein B', 'Apolipoptotein B', 'TST2147', 'Apolipoprotein B', 'Diagnostic', '2', '1', 'N', 'Y', '400.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'26', 'SGOT/AST', 'SGOT/AST', 'TST10', 'SGOT/AST', 'Diagnostic', '2', '1', 'N', 'Y', '100.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'27', 'Beta HCG(IFA)', 'B HCG', 'TST2006', 'Beta HCG', 'Diagnostic', '2', '1', 'N', 'Y', '600.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'28', 'Bicarbonate', '', 'TST2148', 'Bicarbonate', 'Diagnostic', '2', '1', 'N', 'Y', '250.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'29', 'Bilirubin (Direct)', 'Bilirubin (Direct)', 'TST8', 'Bilirubin (Direct)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'Y'
'30', 'Bilirubin (Indirect)', 'Bilirubin (Indirect)', 'TST2280', 'Bilirubin (Indirect)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'Y'
'31', 'Bilirubin (Total / Direct)', 'Bilirubin (Total)', 'TST9', 'Bilirubin (Total / Direct)', 'Diagnostic', '2', '1', 'N', 'Y', '100.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
'32', 'Bio Chemistry profile', '', 'TST2287', 'Bio Chemistry profile', 'Diagnostic', '2', '1', 'N', 'Y', '1455.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'Y'
'33', 'Blood Glucose (1 1/2 Hour)', 'GLUCOSE 1 1/2HR', 'TST22', 'Blood Glucose (1 1/2 Hour)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'34', 'Blood Glucose (1 Hour)', 'GLUCOSE 1HR', 'TST21', 'Blood Glucose (1 Hour)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'35', 'Blood Glucose (1/2 Hour)', 'GLUCOSE 1/2HR', 'TST20', 'Blood Glucose (1/2 Hour)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'36', 'Blood Glucose (2 Hour)', 'GLUCOSE 2HR', 'TST23', 'Blood Glucose (2 Hour)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'37', 'Blood Glucose (3 Hour)', 'GLUCOSE 3HR', 'TST24', 'Blood Glucose (3 Hour)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'38', 'Fasting Blood Sugar', 'GLUCOSE F', 'TST17', 'Blood Glucose (Fasting)', 'Diagnostic', '2', '1', 'N', 'Y', '30.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'Y'
'39', 'Blood Glucose (Post Lunch)', 'GLUCOSE POL', 'TST26', 'Blood Glucose (Post Lunch)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '1', '2013-07-01 09:00:00', 'N'
'40', 'Post Prandial Blood Sugar', 'GLUCOSE PP', 'TST18', 'Blood Glucose (Post Prandial)', 'Diagnostic', '2', '1', 'N', 'Y', '0.00', '1', '1', '1', '2013-07-01 09:00:00', '757', '2013-07-01 09:00:00', 'N'
